# spark-java

./: README.md
catalog-java-app/: pom.xml  repositories
catalog-java-app/src/main/java/com/walmart/ca/catalog/: CatalogJavaAppApplication.java
catalog-java-app/src/main/java/com/walmart/ca/catalog/config/: ProductIngestionConfig.java
catalog-java-app/src/main/java/com/walmart/ca/catalog/model/: Address.java  Employee.java
catalog-java-app/src/main/java/com/walmart/ca/catalog/service/: ProductIngestionService.java  Test.java
catalog-java-app/src/main/resources/: application.yml
catalog-java-app/src/test/java/com/walmart/ca/catalog/: CatalogJavaAppApplicationTests.java
